<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/b36069dea4.js" crossorigin="anonymous"></script>


    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
  }  
  body{
     color: #fff;
     background: #080808;
  }
  #header{
     width: 100%;
     height: 100vh;
     background-image: url(mani1.png);
     background-size: 800px;
     background-position:right 50px;
     background-repeat: no-repeat;
  }
  .container{
    padding: 10px 10%;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   flex-wrap: wrap;
  }

  nav ul li{
     display:inline-block;
     list-style: none;
     margin: 10px 20px;
  }
  nav ul li a{
    color: #fff;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover:after{
    width: 100%;

  }
  .headertext{
     margin-top: 20%;
     font-size: 30px;
  }
  .headertext h1{
    font-size: 60px;
    margin-top: 20px;
  }
  /*------------------------about--------------->*/
  #about{
    padding: 80px 0;
    color: #ababab;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .aboutcol1{
    flex-basis: 35%;

  }
  .aboutcol1 img{
    width: 100%;
    border-radius: 15px;
  }
  .aboutcol2{
    flex-basis: 60%;
  }
  .sub{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  }
  .titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after{
    width: 50%;
  }
  .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
  }
  .tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
  }
  .tab-contents{
    display: none;
  }
  .tab-contents.active-tab{
    display: block;
  }




  /*------------------------services-----------------*/
#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
 .services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s,tarnsform 0.5s;
 }
 .services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
 }
 .services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
 }
 .services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;

 }
.services-list div:hover{
     background: #ff0040;
     transform: translateY(-10px);
}
   
/*---------------------------portfolio-----------*/
#portfolio{
  padding: 50px 0;
}
.work-list{
 display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width:100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ;
} 
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff0040;
}
/*----------------contact-----------------*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff0040;
  margin-left: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  background: #ff004f;
  display: inline-block;
}
.contact-right form{
  width: 100%;

}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
/*---------------------------css for small screeens------------*/
@media only screen and (max-width:60px){
  #header-text{
    margin-top: 100%;
    font-size: 16px;
  
  }
  .header-text h1{
    font-size: 30px;
  }
  nav fa{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
  } 
  nav ul li{
    display: block;
    margin: 25px;
  } 
}
    </style>

</head>
<body>
    <div id="header">
      <div class="container">
        <nav>
            <h1><span  style="color: red; font-size: 50px;">M</span>anikanta Addekari</h1>
              <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfoilo</a></li>
                    <li><a href="#">Contact</a></li>
                    <i class="fa-regular fa-circle-xmark"></i>
              </ul>
              <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="headertext">
          <p>WEB DEVELOPER</p>
          <h2>Hi  I'm <span style="color: red;font-family: Georgia, 'Times New Roman', Times, serif;">Manikanta</span><br> From India</h2>

        </div>
      </div>
    </div>
   <!---------------------------------------about---------->
    <div id="about">
      <div class="container">
         <div class="row">
           <div class="aboutcol1">
            <img src="mani.jpg">
          </div>
          <div class="aboutcol2">
            <h1 class="sub">About <span style="color: red;">Me</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et non odit sapiente tempora adipisci consequatur quibusdam, aut nisi id deleniti fugit sequi dolorum debitis soluta minus exercitationem cupiditate? Praesentium, accusantium.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem dolorem amet voluptatum quasi nostrum blanditiis nam veniam officia molestias quae aut, ullam impedit voluptas expedita iusto quos eaque quis? Sit.
            </p>
            <div class="titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>  

            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br> Web designer</li>
                <li> <span>Web Development</span><br> web developer</li>
                <li><span>App Development</span><br>Buliding web development</li>
              </ul>
            </div>
              <div class="tab-contents" id="experience">
              <ul>
                <li><span>2020-current</span><br> Web designer : RGUKT-Basar</li>
                <li> <span>2018-</span><br> web developer</li>
                <li><span>App Development</span><br>Buliding web development</li>
              </ul>
            </div>
              <div class="tab-contents" id="education">
              <ul>
                <li><span>UI/UX</span><br> Web designer</li>
                <li> <span>Web Development</span><br> web developer</li>
                <li><span>App Development</span><br>Buliding web development</li>
              </ul>
            </div>
          </div>
         </div>
      </div>
    </div>
    <!---------------------services--------->
    <div id="services">
    <div class="container">
      <h1 class="sub"><span style="color: red;">My </span>Services</h1>
       <div class="services-list">
            <div>
              <i class="fa-solid fa-code"></i>
              <h2>web desingner</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda iste voluptatibus accusantium quaerat, harum ratione rem molestiae exercitationem inventore magnam saepe sapiente eaque in amet beatae dignissimos maiores necessitatibus!</p>
              <a href="#">Learn More</a>
            </div>
            <div>
              <i class="fa-solid fa-crop-simple"></i>
              <h2>UI/UX Desingner</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda iste voluptatibus accusantium quaerat, harum ratione rem molestiae exercitationem inventore magnam saepe sapiente eaque in amet beatae dignissimos maiores necessitatibus!</p>
              <a href="#">Learn More</a>
            </div>
            <div>
              <i class="fa-solid fa-apple-whole"></i>
              <h2>App developer</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia assumenda iste voluptatibus accusantium quaerat, harum ratione rem molestiae exercitationem inventore magnam saepe sapiente eaque in amet beatae dignissimos maiores necessitatibus!</p>
              <a href="#">Learn More</a>
            </div>
       </div>
    </div>  
    </div>
<!-------------------portfolio------------------>
<div id="portfolio">
  <div class="container">
    <h1 class="sub"><span style="color: red;">My </span>Work</h1>
    <div class="work-list">
       <div class="work">
        <img src="mani.png">
        <div class="layer">
          <h3>social Media</h3>
          <p>the app connects you to the talented people around the world
            download it from play strore
          </p>
          <a href="#"><i class="fa-solid fa-link"></i></a>
        </div>
       </div>
       <div class="work">
        <img src="mani.png">
        <div class="layer">
          <h3>Online Shopping App</h3>
          <p>the app connects you to the talented people around the world
            download it from play strore
          </p>
          <a href="#"><i class="fa-solid fa-link"></i></a>
        </div>
       </div>
       <div class="work">
        <img src="mani.png">
        <div class="layer">
          <h3>Music App</h3>
          <p>the app connects you to the talented people around the world
            download it from play strore
          </p>
          <a href="#"><i class="fa-solid fa-link"></i></a>
        </div>
       </div>
       
    </div>
    <a href="#" class="btn">See more</a>
  </div>

</div>
<!-------------contact--------------->

<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub">Contact Me</h1>
        <p><i class="fa-solid fa-envelope"></i>contact@gamil.com</p>
        <p><i class="fa-solid fa-phone"></i>0123456789</p>
        <div class="social-icons">
        <a href="http://facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a href="http://instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="http://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
        <a href="http://youtube.com"><i class="fa-brands fa-youtube"></i></a>
        </div>
          <a href="myresume.pdf"download class="btn btn2">Download Cv</a>
      </div>
        <div class="contact-right">
         <form>
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
         </form>
        </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright @ Mr.Addekari made with Love </p>
  </div>
</div>

    <script>
      var tablinks=document.getElementsByClassName("tab-links");
      var tabcontents=document.getElementsByClassName("tab-contents");

      function opentab(tabname){
         for(tablink of tablinks){
          tablink.classList.remove("active-link");
         }
         for(tabcontent of tabcontents){
          tabcontent.classList.remove("active-tab");
         }
         event.currentTarget.classList.add("active-link");
         document.getElementById(tabname).classList.add("active-tab");

      }
    </script>
</body>
</htmL>